<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="search-container">
        <h1>The easy way to take over a lease</h1>
        <p>Live in your own way!!!</p>

        <form id="car-search-form">
            <input type="text" id="car-model" placeholder="What car are you looking for?" required>
            <input type="number" id="make-year" placeholder="Make Year" min="1886" required>
            
            <div class="dropdown">
                <button id="dropdown-btn" class="dropbtn">Available Cars</button>
                <div id="dropdown-content" class="dropdown-content">
                 
                </div>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("https://t3.ftcdn.net/jpg/07/94/56/68/360_F_794566852_v9JvK4xz7GFqUjXrgZ12lb592kk0uXNl.jpg");
    background-size: cover; 
background-position: center; 
background-repeat: no-repeat;
}

.search-container {
    text-align: center;
}
.search-container h1{
    color: white
}

.search-container p{
    color: white
}

input {
    padding: 10px;
    margin: 10px;
    width: 250px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Dropdown CSS */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px white;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #0056b3;
}

</style>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    const dropdownContent = document.getElementById('dropdown-content');

    const cars = [
        { name: "Toyota RAV4", year: "2021" },
        { name: "BMW 3 Series", year: "2020" },
        { name: "Volkswagen T-Cross", year: "2020" },
        { name: "Cadillac Escalade", year: "2020" },
        { name: "BMW 4 Series GTI", year: "2021" },
        { name: "BMW 4 Series", year: "2019" }
    ];

    cars.forEach(car => {
        const carElement = document.createElement('a');
        carElement.href = "#";
        carElement.innerText = `${car.name} - ${car.price} - ${car.year}`;
        
        carElement.addEventListener('click', (e) => {
            e.preventDefault();
            document.getElementById('car-model').value = car.name;
            document.getElementById('make-year').value = car.year;
        });

        dropdownContent.appendChild(carElement);
    });
});

</script>